<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iconform"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img-form"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/img-form"
        android:layout_marginTop="20dp"
        android:id="@+id/id-nama"
        android:hint="@string/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/id-nama"
        android:layout_marginTop="20dp"
        android:id="@+id/id-nim"
        android:hint="@string/nim"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/id-nim"
        android:layout_marginTop="20dp"
        android:id="@+id/id-ip"
        android:hint="@string/value"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id-ip"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/id-ip"
            android:text="@string/submit"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/btn_id_submit"/>

    </LinearLayout>


</RelativeLayout>